#!/bin/bash

# Set this line to point the variable to your local installation of the JDK 11
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home"

# Obtain a NASA API key and store it here
export NASA_API_KEY="YOUR_OWN_NASA_API_KEY"


export APODRATING_PORT=8081
export APODRATING_H2_PORT=8443
export JDBC_URL="jdbc:hsqldb:mem:test?shutdown=true"
export JDBC_DRIVER="org.hsqldb.jdbcDriver"
export JDBC_MAX_POOL_SIZE=30
