#!/bin/bash
export APODRATING_PORT=8081
export APODRATING_H2_PORT=8443
export JDBC_URL="jdbc:hsqldb:mem:test?shutdown=true"
export JDBC_DRIVER="org.hsqldb.jdbcDriver"
export JDBC_MAX_POOL_SIZE=30
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home"
export NASA_API_KEY="NASA_API_KEY"